{
  "name": "ds",
  "version": "1.4.0",
  "description": "Data science and ML workflow tools. 6 agents, 4 commands, 8 skills for problem framing, EDA, experimentation, and knowledge compounding.",
  "author": {
    "name": "Andika Rachman",
    "url": "https://github.com/andikarachman"
  },
  "license": "MIT",
  "keywords": [
    "data-science",
    "machine-learning",
    "eda",
    "experiment-tracking",
    "model-evaluation",
    "feature-engineering",
    "reproducibility",
    "compound-engineering"
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
